XnaDuckHunt/Views/MainWindow.xaml

<Window x:Class="WpfDuckHunt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDuckHunt" xmlns:views="clr-namespace:WpfDuckHunt.Views"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDown="Window_MouseDown"
        
   
        Title="Duck Hunt" Height="540" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="#63afff">
            <Button x:Name="uiButtonPauseGame" Click="uiButtonPauseGame_Click" Content="Pause Game" Height="40" Width="115" Background="#FF8DD700" FontFamily="Arial Black"/>
            <Button x:Name="uiButtonNewGame" Click="uiButtonNewGame_Click" Content="New Game" Height="40" Width="115" Background="#FF8DD700" BorderBrush="#FF707070" FontFamily="Arial Black"/>
            <Button x:Name="uiButtonSaveGame" Click="uiButtonSaveGame_Click" Content="Save Game" Height="40" Width="115" Background="#FF8DD700" FontFamily="Arial Black"/>
        </StackPanel>
        <views:MainGame Grid.Row="1" Grid.ColumnSpan="1" />
    </Grid>
</Window>
